# HYBeginDemo

BDemo/: README.md  pom.xml
BDemo/AsyncDemo/: pom.xml
BDemo/AsyncDemo/src/main/java/com/begin/asyncdemo/: AsyncDemoApplication.java
BDemo/AsyncDemo/src/main/java/com/begin/asyncdemo/config/: MyJob.java  SwaggerConfig.java  ThreadPololConfigPropertis.java  ThreadPoolConfig.java  ZookeeperRegistryCenter0.java
BDemo/AsyncDemo/src/main/java/com/begin/asyncdemo/service/: AsyncDemo.java
BDemo/AsyncDemo/src/main/java/com/begin/asyncdemo/service/impl/: AsyncDemoImpl.java
BDemo/AsyncDemo/src/main/resources/: application.properties
BDemo/AsyncDemo/src/test/java/com/begin/asyncdemo/: AsyncDemoApplicationTests.java
BDemo/BasicTest/: pom.xml
BDemo/BasicTest/src/main/java/com/begin/mydemo/: MyDemoApplication.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/annotation/: Hello.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/config/: ConsumerAdvisor.java  ConsumerInterceptor.java  ConsumerMethodMatcher.java  ConsumerPointcut.java  MyAspect.java  MyThreadPoolConfig.java  MyThreadPoolTaskConfig.java  SwaggerConfig.java  ThreadPoolConfigProperties.java  conn.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/: ServiceCar.java  Share.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/Enum/: Cartype.java  TestE.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/Iterator/: Aggreate.java  ConcreteAggreate.java  ConcreteIterator.java  Iterator.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/decorator/: Blind.java  Hero.java  Skill_Q.java  Skills.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/factory/: AbstractCar.java  AbstractFactory.java  CarAbstractImpl.java  CreateCarFactory.java  CreateTireFactory.java  SimpleFactory.java  SimpleImpl.java  StaticFactory.java  TireAbstractImpl.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/observer/: ConcreteSubject.java  MessageObserver.java  Observer.java  Subject.java  firendObserver.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/protoType/: Cloneable.java  Item.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/proxy/: BaseService.java  Cicada.java  PrayingMantis.java  ProxyFactory.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/strategy/: MultipleShare.java  ShareFactory.java  ShareStrategy.java  SinagleShare.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/template/: AbstractTemplate.java  BankTemplate.java  ItemInfo.java  MolContainer.java  Product.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/designPattern/zerenlian/: FirstHandler.java  Handler.java  SecondHandler.java  ThirdHandler.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/param/: CCC.java  Rule.java  argParam.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/service/: Mytest.java  TestService.java
BDemo/BasicTest/src/main/java/com/begin/mydemo/service/impl/: TestServiceImpl.java
BDemo/BasicTest/src/main/resources/: Copy.html  application.properties
BDemo/BasicTest/src/test/java/com/begin/mydemo/: MyDemoApplicationTests.java  mian.java
BDemo/BasicTest/src/test/java/com/begin/mydemo/reactor/: ReactorTest.java
BDemo/DockerfileDemo/: pom.xml
BDemo/DockerfileDemo/src/main/docker/: DockerFile
BDemo/DockerfileDemo/src/main/java/com/begin/dockerfiledemo/: DockerfileDemoApplication.java
BDemo/DockerfileDemo/src/main/java/com/begin/dockerfiledemo/config/: ExceptionAdvice.java
BDemo/DockerfileDemo/src/main/java/com/begin/dockerfiledemo/param/: argParam.java
BDemo/DockerfileDemo/src/main/java/com/begin/dockerfiledemo/service/: TestService.java
BDemo/DockerfileDemo/src/main/java/com/begin/dockerfiledemo/service/impl/: TestServiceImpl.java
BDemo/DockerfileDemo/src/main/resources/: application.properties
BDemo/DockerfileDemo/src/test/java/com/begin/dockerfiledemo/: DockerfileDemoApplicationTests.java
