


spring.datasource.url=jdbc:mysql://10.1.125.138:3306/hy_lzsph?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5ZXYIL2L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8899

my.thread.coreSize= 20
my.thread.maxSize= 200
my.thread.keepAliveTime= 10
